<!--Copyright ©2022 Davin Martin-->
<html>
<head>
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-041MWCGWCW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-041MWCGWCW');
    </script>

    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Custom CSS-->
    <style>
        body {
            display: flex;
            margin: 20px;
            align-items: center;
            justify-content: center;
        }

        svg {
            display: none;
            max-width: 100%;
            max-height: 100%;
        }


        @media (orientation: landscape) {
            #horizontal-logo {
                display: block;
            }
        }

        @media (orientation: portrait) {
            #vertical-logo {
                display: block;
            }
        }
    </style>

    <!--Page Properties-->
    <title>LSAV</title>
    <meta name="description" content="The Lincoln-Sudbury Regional High School Audio/Visual Team.">
    <link rel="icon" href="logo/favicon.ico">
    <link rel="icon" sizes="192x192" href="logo/highres-favicon.png">
    <meta name="theme-color" content="#FF0000">
</head>
<body>
    <style>
        .txt {
            fill:#fff;
            stroke:red;
            stroke-miterlimit:10;
            stroke-width:8px;
            stroke-linecap:square;
        }

        @keyframes draw {
            100%{stroke-dashoffset:0;}
        }
    </style>
    <svg id="horizontal-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1124 346">
        <style>
            .l.horizontal {
                stroke-dasharray:1157 1159;
                stroke-dashoffset:1158;
                animation:draw 2000ms ease 0ms forwards;
            }
            .s.horizontal {
                stroke-dasharray:1692 1694;
                stroke-dashoffset:1693;
                animation:draw 2000ms ease 333ms forwards;
            }
            .a.horizontal {
                stroke-dasharray:1655 1657;
                stroke-dashoffset:1656;
                animation:draw 2000ms ease 666ms forwards;
            }
            .v.horizontal {
                stroke-dasharray:1374 1376;
                stroke-dashoffset:1375;
                animation:draw 2000ms ease 1000ms forwards;
            }
        </style>
        <path class="txt l horizontal" d="M4.5,4h87v264.5h154v73H4.5V4z"></path>
        <path class="txt s horizontal" d="M295.5,268.5H444c3.7,0,5.5-1.5,5.5-4.5v-49c0-3-1.8-4.5-5.5-4.5H335c-11.7,0-21.2-3.7-28.5-11	c-7.3-7.3-11-16.8-11-28.5V43.5c0-11.7,3.7-21.2,11-28.5s16.9-11,28.6-11H532v72H387.5c-3.3,0-5,1.8-5,5.6v49.9c0,1.1,0.5,2.2,1.2,3	c0.9,1.1,2.3,1.6,3.8,1.5h109.3c11.7,0,21.2,3.7,28.6,11c7.4,7.3,11.1,16.8,11.1,28.5V302c0,11.7-3.7,21.2-11,28.5s-16.9,11-28.6,11 H295.5V268.5z"></path>
        <path class="txt a horizontal" d="M827.5,341.5h-83.7v-84h-73.6v84h-83.7v-298c0-11.7,3.5-21.2,10.6-28.5c7.1-7.3,16.2-11,27.4-11h165 c11.2,0,20.4,3.7,27.4,11c7.1,7.3,10.6,16.8,10.6,28.5V341.5z M743.8,184.5V83c0.1-2.8-1.1-5.5-3.1-7.3c-2.4-1.9-5.4-2.9-8.4-2.7 h-52c-2.7-0.1-5.3,1-7.2,3c-1.8,1.8-2.9,4.4-2.9,7v101.5L743.8,184.5z"></path>
        <path class="txt v horizontal" d="M1118.5,4l-82.7,337.5h-75.8L877.5,4h83.9L998,218.5L1034.8,4H1118.5z"></path>
    </svg>
    <svg id="vertical-logo" xmlns="http://www.w3.org/2000/svg" viewBox="-4 -4 541 721">
    <style>
        .l.vertical {
            stroke-dasharray:1157 1159;
            stroke-dashoffset:1158;
            animation:draw 2000ms ease-out 0ms forwards;
        }
        .s.vertical {
            stroke-dasharray:1692 1694;
            stroke-dashoffset:1693;
            animation:draw 2000ms ease-out 333ms forwards;
        }
        .a.vertical {
            stroke-dasharray:1616 1618;
            stroke-dashoffset:1617;
            animation: draw 2000ms ease-out 666ms forwards;
        }
        .v.vertical {
            stroke-dasharray: 1333 1335;
            stroke-dashoffset: 1334;
            animation: draw 2000ms ease-out 1000ms forwards;
        }
    </style>
    <path class="txt l vertical" d="M0,0H87V264.5H241v73H0Z"></path>
    <path class="txt s vertical" d="M291,264.5H439.46c3.66,0,5.5-1.5,5.5-4.5V211c0-3-1.84-4.5-5.5-4.5h-109q-17.5,0-28.5-11T291,167V39.5Q291,22,302,11T330.57,0H527.46V72H383c-3.34,0-5,1.85-5,5.55v49.91a4.71,4.71,0,0,0,1.25,3A4.57,4.57,0,0,0,383,132H492.3q17.56,0,28.61,11T532,171.5V298q0,17.5-11,28.5t-28.57,11H291Z"></path>
    <path class="txt a vertical" d="M241,712.17H157.29V631.36H83.69v80.81H0V425.5q0-16.83,10.58-27.42T38,387.5H203q16.83,0,27.42,10.58T241,425.5Zm-83.69-151V463.5a8.72,8.72,0,0,0-3.13-7,12.64,12.64,0,0,0-8.42-2.64H93.79a9.79,9.79,0,0,0-7.21,2.88,9.26,9.26,0,0,0-2.89,6.74v97.64Z"></path>
    <path class="txt v vertical" d="M532,387.5,449.35,712.17H373.58L291,387.5h83.89l36.6,206.38L448.26,387.5Z"></path>
</svg>
</body>
</html>
